NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
ATLAS_DATABASE = "mongodb+srv://sysadmin:VwvErmYGSBgGQa9@bluespark2.b2vea.mongodb.net/?retryWrites=true&w=majority"

DB_USER = sysadmin
DB_PASSWORD = VwvErmYGSBgGQa9

